events {
    worker_connections  1024;
}
http {
        server {
        listen 80;
        server_name aldenluth.fi;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name aldenluth.fi;

        ssl_certificate /etc/letsencrypt/live/aldenluth.fi/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/aldenluth.fi/privkey.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}