upstream django {
    server django_gunicorn:8000;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name aldenluth.fi www.aldenluth.fi;

    ssl_certificate /etc/letsencrypt/live/aldenluth.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aldenluth.fi/privkey.pem;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_pass http://django;
        proxy_redirect off;
    }

    location /static/ {
        alias /staticfiles/;
    }
}

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name aldenluth.fi www.aldenluth.fi;

    location / {
        return 301 https://$host:$request_uri;
    }
}